{
	"homeview" : {
		"delivery" : "Delivery",
		"pickup" : "Pickup",
		"order" : "order",
		"previous_order" : "previous order",
		"track" : "track",
		"your_order" : "your order",
		"order_now" : "Order now!",
		"find_locations" : "Find location nearby",
		"or" : "OR",
		"search_locations" : "Search locations",
		"locations" : "Locations",
		"delivery_fee" : "Delivery fee",
		"minimum" : "Minimum order",
		"discounts" : "Discounts",
		"brands" : "Brands",
		"browse_categories" : "Browse by categories"
	},
	"drawer" : {
		"my_addresses" : "My Addresses",
		"personal_info" : "Personal Info",
		"order_history" : "Order History",
		"start_over" : "Start Over",
		"login" : "Log in",
		"hello" : "Hello",
		"home" : "Home",
		"products" : "Products",
		"favourites" : "Wishlist",
		"cart" : "Cart",
		"settings" : "Settings",
		"messages" : "Messages"
	},
	"autocomplete" : {
		"select_country" : "Select country",
		"select_city" : "Select city",
		"choose_address" : "Choose an address",
		"cancel" : "Cancel",
		"name_of_country" : "Enter the name of your country",
		"name_of_city" : "Enter the name of your city",
		"enter_address" : "Enter your address"
	},
	"menu" : {
		"add_to_order" : "Add to order",
		"add_to_cart" : "Add to cart",
		"go_to_cart" : "Go to Cart",
		"added_to_cart" : "Product added to cart!",
		"total" : "Total",
		"optional_settings" : "Optional toppings"
	},
	"cart" : {
		"deliver_at" : "Will deliver at",
		"change" : "Change",
		"address_not_set" : "You didn't set your address",
		"number" : "No.",
		"city" : "City",
		"order_products" : "Order Products",
		"no_producst" : "No products in your cart",
		"sub_total" : "sub-total",
		"total" : "Total",
		"place_order" : "Place Order",
		"delivery_fee" : "Delivery fee"
	},
	"delivery" : {
		"my_addresses" : "My Addresses",
		"my_location" : "My Location",
		"no_addresses" : "You don't have any saved addresses",
		"delivery_address" : "Delivery address - choose one",
		"add_new" : "Add new",
		"delivery_information" : "Delivery Information",
		"delivery_address" : "Delivery Address",
		"use_map" : "Use Map",
		"street" : "Street",
		"number" : "Number",
		"flat" : "Flat",
		"apartment" : "Apartment",
		"city" : "City",
		"optional" : "optional",
		"save" : "Save",
		"ok" : "OK"
	},
	"userinfo" : {
		"save" : "Save",
		"personal_info" : "Personal Info",
		"account_info" : "Account Info",
		"change" : "Change",
		"login" : "Login",
		"first_name" : "First Name",
		"last_name" : "Last Name",
		"phone_number" : "Phone Number",
		"email" : "E-mail",
		"required" : "required",
		"digits_required" : "10 digits required",
		"valid_email" : "email not valid"
	},
	"order" : {
		"order_history" : "Order History",
		"no_orders" : "You don't have any placed orders",
		"info" : "Info",
		"order_date" : "Order date",
		"order_finalized" : "Order finalized",
		"received_order" : "received your order. In a short time you will be notified with the status of your order and the delivery time. Thank you for using our service!",
		"ok" : "OK",
		"share" : "Share"
	},
	"common" : {
		"loading" : "Loading",
		"loading_address" : "Getting current location",
		"loading_restaurants" : "Loading restaurants list",
		"no_internet" : "You don't have a network connection. Please connect to a Wi-Fi or enable your mobile data and then reload the app. Thank You !"
	},
	"popup" : {
		"cart" : "Caaart",
		"add_products" : "Add some products in your cart",
		"min_order" : "The minimum order is",
		"add_prod" : "Add more products",
		"choose_address" : "Choose an address",
		"personal_info" : "Personal info is not set",
		"delivery_info" : "Delivery info",
		"req_fields" : "Street, number and locality are required",
		"info" : "Info",
		"no_orders" : "You don't have any previous orders",
		"location" : "Location",
		"choose_location" : "You have to choose a city and a street",
		"confirmation" : "Are you sure?",
		"leave_restaurant" : "By leaving this restaurant your cart will be emptied",
		"cancel" : "Cancel",
		"user_info" : "Personal Info",
		"all_fields_req" : "All fields are required",
		"not_in_delivery_zone" : "We can't deliver at this address! Please choose another address or Start Over",
		"location_services" : "Location Services",
		"enable_gps" : "Please enable your device's GPS and reload the app",
		"start_over" : "Start Over",
		"address" : "Address",
		"choose_city" : "You have to choose a city first",
		"choose country" : "You have to choose a country first"
	}
}
